Практика Семаков/ПрактикаСемаков/Выбор.xaml

<Window x:Class="ПрактикаСемаков.Выбор"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПрактикаСемаков"
        mc:Ignorable="d"
        Title="Выбор" Height="450" Width="800">
    <Grid>
        <Label Name="timerLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="187"/>
        <Button
            x:Name="one"
            Content="Принять Биоматериал"
  Background="#ff64ccf1"
               Foreground="White"
               FontFamily="Arial"
               FontSize="20"
            Margin="80,82,458,145"
            Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border
                                        x:Name="border"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}" />
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Name="content"
                                        Margin="2,2,2,2" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#567e13" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#3c550a" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="3" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="one_Copy"
            Content="Создать отчёт"
             Background="#ff64ccf1"
               Foreground="White"
               FontFamily="Arial"
               FontSize="20"
            Margin="452,82,86,145"
           >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border
                                        x:Name="border"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}" />
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Name="content"
                                        Margin="2,2,2,2" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#567e13" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#3c550a" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="3" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="one_Copy1"
            Content="Назад"
             Background="#ff64ccf1"
               Foreground="White"
               FontFamily="Arial"
               FontSize="20"
            Margin="281,363,281,19" Click="Button_Click_1"
           >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border
                                        x:Name="border"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}" />
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Name="content"
                                        Margin="2,2,2,2" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#567e13" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#3c550a" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="3" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
