Практика Семаков/ПрактикаСемаков/ПриёмкаБиоМат.xaml

<Window x:Class="ПрактикаСемаков.ПриёмкаБиоМат"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПрактикаСемаков"
        mc:Ignorable="d"
        Title="ПриёмкаБиоМат" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="9,12,0,0" Text="Код" VerticalAlignment="Top" Width="111"
                   FontFamily="Arial"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="#FF534C4C" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.541"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.491"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox Name="tbCode" HorizontalAlignment="Left" Margin="89,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="22"/>
        <ComboBox Name="vidMat"  HorizontalAlignment="Left" Margin="200,59,0,0" VerticalAlignment="Top" Width="153" />
        <DataGrid Name="GTR" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="367,9,10,106"/>
        <ComboBox x:Name="vidMat_Copy"  HorizontalAlignment="Left" Margin="145,99,0,0" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="bioma" HorizontalAlignment="Left" Margin="186,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="22"/>
        <Button
            x:Name="one"
            Content="Добавить клиента"
            Background="#ff64ccf1"
            Foreground="White"
            BorderBrush="#567e13"
            BorderThickness="2"
            FontSize="16"
            FontFamily="Arial"
            FontWeight="Bold"
            Margin="3,186,598,198"
            Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border
                                        x:Name="border"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}" />
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Name="content"
                                        Margin="2,2,2,2" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#567e13" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#3c550a" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="3" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="one_Copy"
            Content="Создать штрих-код"
            Background="#ff64ccf1"
            Foreground="White"
            BorderBrush="#567e13"
            BorderThickness="2"
            FontSize="16"
            FontFamily="Arial"
            FontWeight="Bold"
            Margin="367,359,265,24"
            Click="Button_Click_2" RenderTransformOrigin="0.464,0.371">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border
                                        x:Name="border"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}" />
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Name="content"
                                        Margin="2,2,2,2" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#567e13" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#3c550a" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="3" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="one_Copy1"
            Content="Создать"
            Background="#ff64ccf1"
            Foreground="White"
            BorderBrush="#567e13"
            BorderThickness="2"
            FontSize="16"
            FontFamily="Arial"
            FontWeight="Bold"
            Margin="221,186,488,198"
            Click="Button_Click_3">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border
                                        x:Name="border"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}" />
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Name="content"
                                        Margin="2,2,2,2" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#567e13" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#3c550a" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="3" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="one_Copy2"
            Content="Назад"
            Background="#ff64ccf1"
            Foreground="White"
            BorderBrush="#567e13"
            BorderThickness="2"
            FontSize="16"
            FontFamily="Arial"
            FontWeight="Bold"
            Margin="702,360,10,24"
            Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border
                                        x:Name="border"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}" />
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Name="content"
                                        Margin="2,2,2,2" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#567e13" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#3c550a" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="3" />
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="3,52,0,0" Text="Вид материала" VerticalAlignment="Top" Width="192"
                   FontFamily="Arial"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="#FF534C4C"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="3,91,0,0" Text="Вид услуги" VerticalAlignment="Top" Width="142"
                   FontFamily="Arial"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="#FF534C4C"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="3,144,0,0" Text="Id_материала" VerticalAlignment="Top" Width="183"
                   FontFamily="Arial"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="#FF534C4C"/>

    </Grid>
</Window>
